name:                 pdf-toolbox-document
version:              0.1.2
visibility:           public
id:                   pdf-toolbox-document-0.1.2-LBWLWKX9kDiAHK7G6STKDI
key:                  pdf-toolbox-document-0.1.2-LBWLWKX9kDiAHK7G6STKDI
license:              BSD-3-Clause
copyright:            Copyright (c) Yuras Shumovich 2012-2016
maintainer:           Yuras Shumovich <shumovichy@gmail.com>
author:               Yuras Shumovich
homepage:             https://github.com/Yuras/pdf-toolbox
synopsis:             A collection of tools for processing PDF files.
description:
    Mid level tools for processing PDF files.

    Level of abstraction: document, catalog, page

category:             PDF
abi:                  8370637eace8ed5c147e63bcf7a93350
exposed:              True
exposed-modules:
    Pdf.Document Pdf.Document.Catalog Pdf.Document.Document
    Pdf.Document.FontDict Pdf.Document.Info Pdf.Document.Internal.Types
    Pdf.Document.Internal.Util Pdf.Document.Page Pdf.Document.PageNode
    Pdf.Document.Pdf Pdf.Document.Types

hidden-modules:       Prelude
import-dirs:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/lib/x86_64-osx-ghc-8.10.4/pdf-toolbox-document-0.1.2-LBWLWKX9kDiAHK7G6STKDI

library-dirs:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/lib/x86_64-osx-ghc-8.10.4/pdf-toolbox-document-0.1.2-LBWLWKX9kDiAHK7G6STKDI

dynamic-library-dirs:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/share/x86_64-osx-ghc-8.10.4/pdf-toolbox-document-0.1.2

hs-libraries:         HSpdf-toolbox-document-0.1.2-LBWLWKX9kDiAHK7G6STKDI
depends:
    base-4.14.1.0 bytestring-0.10.12.0 containers-0.6.2.1
    io-streams-1.5.2.1-5BxO7o2jiFR2AemyeaBVQH
    pdf-toolbox-content-0.1.1-4Dy8IvnW4zjFAgDS5Duamv
    pdf-toolbox-core-0.1.1-AWjPF48vuWSIVB4p1W1xWZ text-1.2.4.1
    unordered-containers-0.2.14.0-5d1iNZnCEQCJKZ5ybNn9b6
    vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r

haddock-interfaces:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/doc/pdf-toolbox-document-0.1.2/pdf-toolbox-document.haddock

haddock-html:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/doc/pdf-toolbox-document-0.1.2
