name:                 pdf-toolbox-core
version:              0.1.1
visibility:           public
id:                   pdf-toolbox-core-0.1.1-AWjPF48vuWSIVB4p1W1xWZ
key:                  pdf-toolbox-core-0.1.1-AWjPF48vuWSIVB4p1W1xWZ
license:              BSD-3-Clause
copyright:            Copyright (c) Yuras Shumovich 2012-2016
maintainer:           Yuras Shumovich <shumovichy@gmail.com>
author:               Yuras Shumovich
homepage:             https://github.com/Yuras/pdf-toolbox
synopsis:             A collection of tools for processing PDF files.
description:
    Low level tools for processing PDF files.

    Level of abstraction: cross reference, trailer, indirect object, object

    The API is based on random access input streams, and is designed to be memory efficient.
    We don't need to parse the entire PDF file and store it in memory when you need just one page or two.
    Usually it is also leads to time efficiency, but we don't try optimize performance
    by e.g. maintaining xref or object cache. Higher level layers should take care of it.

    The library is low level. It may mean that you need to be familiar with PDF file internals to
    actually use it.

category:             PDF
abi:                  c7f824f75ec6f577b0355a015885d2b1
exposed:              True
exposed-modules:
    Pdf.Core Pdf.Core.Encryption Pdf.Core.Exception Pdf.Core.File
    Pdf.Core.IO.Buffer Pdf.Core.Name Pdf.Core.Object
    Pdf.Core.Object.Builder Pdf.Core.Object.Util
    Pdf.Core.Parsers.Object Pdf.Core.Parsers.Util Pdf.Core.Parsers.XRef
    Pdf.Core.Stream Pdf.Core.Stream.Filter.FlateDecode
    Pdf.Core.Stream.Filter.Type Pdf.Core.Types Pdf.Core.Util
    Pdf.Core.Writer Pdf.Core.XRef

hidden-modules:       Prelude
import-dirs:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/lib/x86_64-osx-ghc-8.10.4/pdf-toolbox-core-0.1.1-AWjPF48vuWSIVB4p1W1xWZ

library-dirs:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/lib/x86_64-osx-ghc-8.10.4/pdf-toolbox-core-0.1.1-AWjPF48vuWSIVB4p1W1xWZ

dynamic-library-dirs:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/share/x86_64-osx-ghc-8.10.4/pdf-toolbox-core-0.1.1

hs-libraries:         HSpdf-toolbox-core-0.1.1-AWjPF48vuWSIVB4p1W1xWZ
depends:
    attoparsec-0.13.2.5-G3T0MLIhz24KQAKeMsZM9H base-4.14.1.0
    base16-bytestring-1.0.1.0-J6C85hBg6oY6yD9hdd7jve
    bytestring-0.10.12.0 cipher-aes-0.2.11-AummOcf910qA8vdA7baqOO
    cipher-rc4-0.1.4-JTouBO3qY4en12NuPEqjl containers-0.6.2.1
    crypto-api-0.13.3-DH5POyUL0OdDTSjDZLBfvy
    cryptohash-0.11.9-62FCMgy11nt5wbuEwxSWzh
    hashable-1.3.0.0-K3FFBNAmsvaIvBv4Qg15rQ
    io-streams-1.5.2.1-5BxO7o2jiFR2AemyeaBVQH
    scientific-0.3.7.0-JRvb1bLrhCmBznaPXA6cvB
    unordered-containers-0.2.14.0-5d1iNZnCEQCJKZ5ybNn9b6
    vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r

haddock-interfaces:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/doc/pdf-toolbox-core-0.1.1/pdf-toolbox-core.haddock

haddock-html:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/doc/pdf-toolbox-core-0.1.1
