name:                 pdf-toolbox-content
version:              0.1.1
visibility:           public
id:                   pdf-toolbox-content-0.1.1-4Dy8IvnW4zjFAgDS5Duamv
key:                  pdf-toolbox-content-0.1.1-4Dy8IvnW4zjFAgDS5Duamv
license:              BSD-3-Clause
copyright:            Copyright (c) Yuras Shumovich 2013-2016
maintainer:           Yuras Shumovich <shumovichy@gmail.com>
author:               Yuras Shumovich
homepage:             https://github.com/Yuras/pdf-toolbox
synopsis:             A collection of tools for processing PDF files
description:          Tools for processing PDF content streams
category:             PDF
abi:                  33d4863b6e27959fdf149b4e05e20c61
exposed:              True
exposed-modules:
    Pdf.Content Pdf.Content.Encoding.MacRoman
    Pdf.Content.Encoding.PdfDoc Pdf.Content.Encoding.WinAnsi
    Pdf.Content.FontDescriptor Pdf.Content.FontInfo
    Pdf.Content.GlyphList Pdf.Content.Ops Pdf.Content.Parser
    Pdf.Content.Processor Pdf.Content.TexGlyphList
    Pdf.Content.Transform Pdf.Content.UnicodeCMap

hidden-modules:       Prelude
import-dirs:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/lib/x86_64-osx-ghc-8.10.4/pdf-toolbox-content-0.1.1-4Dy8IvnW4zjFAgDS5Duamv

library-dirs:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/lib/x86_64-osx-ghc-8.10.4/pdf-toolbox-content-0.1.1-4Dy8IvnW4zjFAgDS5Duamv

dynamic-library-dirs:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/share/x86_64-osx-ghc-8.10.4/pdf-toolbox-content-0.1.1

hs-libraries:         HSpdf-toolbox-content-0.1.1-4Dy8IvnW4zjFAgDS5Duamv
depends:
    attoparsec-0.13.2.5-G3T0MLIhz24KQAKeMsZM9H base-4.14.1.0
    base16-bytestring-1.0.1.0-J6C85hBg6oY6yD9hdd7jve
    bytestring-0.10.12.0 containers-0.6.2.1
    io-streams-1.5.2.1-5BxO7o2jiFR2AemyeaBVQH
    pdf-toolbox-core-0.1.1-AWjPF48vuWSIVB4p1W1xWZ
    scientific-0.3.7.0-JRvb1bLrhCmBznaPXA6cvB text-1.2.4.1
    vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r

haddock-interfaces:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/doc/pdf-toolbox-content-0.1.1/pdf-toolbox-content.haddock

haddock-html:
    /Users/bumrap/Documents/code/pdf-toolbox/.stack-work/install/x86_64-osx/63ce0c9e50820be0e38baede1b12be5885361bd963072f85b907c5d44d935377/8.10.4/doc/pdf-toolbox-content-0.1.1
